#############################################################################################################################
# 
#  The Happy Birthday Tune
# 
#  Please note that the tune in this file is derived from the repo of Robson Couto on GitHub, https://github.com/robsoncouto
#
#############################################################################################################################

[gcode_macro PLAY_HAPPYBIRTHDAY_TUNE]
description: Play Happy Birthday Tune
gcode:
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C4
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C4
    _D_08
    _NOTE_D4
    _D_04
    _NOTE_C4
    _D_04
    _NOTE_F4
    _D_04
    _NOTE_E4
    _D_02
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C4
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C4
    _D_08
    _NOTE_D4
    _D_04
    _NOTE_C4
    _D_04
    _NOTE_G4
    _D_04
    _NOTE_F4
    _D_02
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C4
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C4
    _D_08
    _NOTE_C5
    _D_04
    _NOTE_A4
    _D_04
    _NOTE_F4
    _D_04
    _NOTE_E4
    _D_04
    _NOTE_D4
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS4
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS4
    _D_08
    _NOTE_A4
    _D_04
    _NOTE_F4
    _D_04
    _NOTE_G4
    _D_04
    _NOTE_F4
    _D_02
    SET_PIN PIN=buzzer VALUE=0
