#############################################################################################################################
# 
#  The Star Wars Tune
# 
#  Please note that the tune in this file is derived from the repo of Robson Couto on GitHub, https://github.com/robsoncouto
#
#############################################################################################################################

[gcode_macro PLAY_STARWARS_TUNE]
description: Play StarWars Tune
gcode:
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS4
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS4
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS4
    _D_08
    _NOTE_F5
    _D_02
    _NOTE_C6
    _D_02
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_G5
    _D_08
    _NOTE_F6
    _D_02
    _NOTE_C6
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_G5
    _D_08
    _NOTE_F6
    _D_02
    _NOTE_C6
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS5
    _D_08
    _NOTE_G5
    _D_02
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_08
    _NOTE_F5
    _D_02
    _NOTE_C6
    _D_02
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_G5
    _D_08
    _NOTE_F6
    _D_02
    _NOTE_C6
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_G5
    _D_08
    _NOTE_F6
    _D_02
    _NOTE_C6
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS5
    _D_08
    _NOTE_G5
    _D_02
    _NOTE_C5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_16
    _NOTE_D5
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_D5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_G5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_F5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_F5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_G5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_G5
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_D5
    _D_08
    _NOTE_E5
    _D_04
    _NOTE_C5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_16
    _NOTE_D5
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_D5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_G5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_F5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C6
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_G5
    _D_16
    _NOTE_G5
    _D_02
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_08
    _NOTE_D5
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_D5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_AS5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_G5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_F5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_F5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_G5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_G5
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_D5
    _D_08
    _NOTE_E5
    _D_04
    _NOTE_C6
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C6
    _D_16
    _NOTE_F6
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_DS6
    _D_08
    _NOTE_CS6
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C6
    _D_08
    _NOTE_AS5
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_GS5
    _D_08
    _NOTE_G5
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_F5
    _D_08
    _NOTE_C6
    _D_01
    SET_PIN PIN=buzzer VALUE=0
