#############################################################################################################################
# 
#  The Star Wars Imperial March Tune
# 
#  Please note that the tune in this file is derived from the repo of Robson Couto on GitHub, https://github.com/robsoncouto
#
#############################################################################################################################

[gcode_macro PLAY_IMPERIALMARCH_TUNE]
description: Play Imperial March from Star Wars Tune
gcode:
    _NOTE_A4
    _D_04
    _NOTE_A4
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_F4
    _D_08
    _D_08
    _NOTE_A4
    _D_04
    _NOTE_A4
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_F4
    _D_08
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_04
    _NOTE_F4
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_04
    _NOTE_F4
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_16
    _NOTE_A4
    _D_02
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_E5
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_E5
    _D_04
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_E5
    _D_04
    _NOTE_F5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_04
    _NOTE_F4
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_16
    _NOTE_A4
    _D_02
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A5
    _D_04
    _NOTE_A4
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_16
    _NOTE_A5
    _D_04
    _NOTE_GS5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_G5
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_DS5
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_D5
    _D_16
    _NOTE_DS5
    _D_08
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_08
    _NOTE_DS5
    _D_04
    _NOTE_D5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_CS5
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_B4
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_16
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_F4
    _D_08
    _NOTE_GS4
    _D_04
    _NOTE_F4
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_04
    _NOTE_A4
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_16
    _NOTE_E5
    _D_02
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A5
    _D_04
    _NOTE_A4
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_16
    _NOTE_A5
    _D_04
    _NOTE_GS5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_G5
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_DS5
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_D5
    _D_16
    _NOTE_DS5
    _D_08
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_08
    _NOTE_DS5
    _D_04
    _NOTE_D5
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_CS5
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_B4
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_16
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_F4
    _D_08
    _NOTE_GS4
    _D_04
    _NOTE_F4
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_16
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_A4
    _D_04
    _NOTE_F4
    _D_08
    SET_PIN PIN=buzzer VALUE=0
    _NOTE_C5
    _D_16
    _NOTE_A4
    _D_02
    SET_PIN PIN=buzzer VALUE=0








